# kitty terminal configure file

include theme/tokyo-night.conf

# fonts
font_family FiraCode Nerd Font
font_size 13.0
italic_font auto

# layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+n next_window
map cmd+ctrl+n previous_window
# map ctrl+v close_window
map cmd+enter new_window_with_cwd

# background
# background_opacity 0.85

# keyboard
macos_option_as_alt yes
macos_window_resizable yes
window_resize_step_cells 2

# bell
enable_audio_bell no
